

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Control &mdash; PythonDiscreteControl_TP 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Simulation" href="simulation.html" />
    <link rel="prev" title="Models" href="models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PythonDiscreteControl_TP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Control.DiscretePID.DiscretePID"><code class="docutils literal notranslate"><span class="pre">DiscretePID</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Control.DiscretePID.DiscretePID.reset"><code class="docutils literal notranslate"><span class="pre">DiscretePID.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Control.DiscretePID.DiscretePID.setReference"><code class="docutils literal notranslate"><span class="pre">DiscretePID.setReference()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Control.DiscretePID.DiscretePID.step"><code class="docutils literal notranslate"><span class="pre">DiscretePID.step()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Control.DiscretePID.DiscretePID.As_TransferFunction"><code class="docutils literal notranslate"><span class="pre">DiscretePID.As_TransferFunction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Control.DiscretePID.DiscretePID.As_RST"><code class="docutils literal notranslate"><span class="pre">DiscretePID.As_RST()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Control.RSTController.RSTController"><code class="docutils literal notranslate"><span class="pre">RSTController</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Control.RSTController.RSTController.reset"><code class="docutils literal notranslate"><span class="pre">RSTController.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Control.RSTController.RSTController.setReference"><code class="docutils literal notranslate"><span class="pre">RSTController.setReference()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Control.RSTController.RSTController.step"><code class="docutils literal notranslate"><span class="pre">RSTController.step()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics_plotting.html">Metrics &amp; Plotting</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PythonDiscreteControl_TP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">API Reference</a></li>
      <li class="breadcrumb-item active">Control</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/control.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Control.DiscretePID">
<span id="control"></span><h1>Control<a class="headerlink" href="#module-Control.DiscretePID" title="Link to this heading"></a></h1>
<p>Discrete PID controller (backward Euler) with optional derivative filter.</p>
<p>The PID is expressed as a discrete transfer function C(z) = R(z)/S(z) and also
exposes R, S, T polynomials so it can be used wherever an <code class="docutils literal notranslate"><span class="pre">RSTController</span></code> is
expected (unity-feedback: T = R, S = denominator of C).</p>
<dl class="py class">
<dt class="sig sig-object py" id="Control.DiscretePID.DiscretePID">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">Control.DiscretePID.</span></span><span class="sig-name descname"><span class="pre">DiscretePID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ki</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_option</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'NotFiltered'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Control/DiscretePID.html#DiscretePID"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Control.DiscretePID.DiscretePID" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Discrete PID controller discretised with backward Euler.</p>
<p>Supports filtered and unfiltered derivative modes.  Does not implement output
saturation (saturation is handled by the runner functions).  Also exposes the
equivalent RST polynomial representation for interoperability with <code class="docutils literal notranslate"><span class="pre">RSTController</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Control.DiscretePID.DiscretePID.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Control/DiscretePID.html#DiscretePID.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Control.DiscretePID.DiscretePID.reset" title="Link to this definition"></a></dt>
<dd><p>Resets the controller’s internal state to zero.</p>
<p>Call this before each new simulation run to clear accumulated integral and
derivative history from the previous run.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Control.DiscretePID.DiscretePID.setReference">
<span class="sig-name descname"><span class="pre">setReference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Control/DiscretePID.html#DiscretePID.setReference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Control.DiscretePID.DiscretePID.setReference" title="Link to this definition"></a></dt>
<dd><p>Sets the reference setpoint for the controller.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>r</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Desired plant output (setpoint).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Control.DiscretePID.DiscretePID.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Control/DiscretePID.html#DiscretePID.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Control.DiscretePID.DiscretePID.step" title="Link to this definition"></a></dt>
<dd><p>Computes the control output u[k] for the current measurement y[k].</p>
<p>Computes the error e[k] = r − y[k] and passes it through the PID transfer
function implemented as a difference equation in <code class="docutils literal notranslate"><span class="pre">TFSimulator</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>y</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Current plant output (measured value).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Control signal u[k].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Control.DiscretePID.DiscretePID.As_TransferFunction">
<span class="sig-name descname"><span class="pre">As_TransferFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text_option</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Control/DiscretePID.html#DiscretePID.As_TransferFunction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Control.DiscretePID.DiscretePID.As_TransferFunction" title="Link to this definition"></a></dt>
<dd><p>Builds the discrete PID transfer function (position form, backward Euler).</p>
<dl class="simple">
<dt>Both modes share the same P and I terms (backward Euler, s =&gt; (z−1)/(dt·z)):</dt><dd><p>P(z) = Kp
I(z) = Ki·dt·z / (z − 1)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&quot;filtered&quot;</span></code></dt><dd><p>Derivative with first-order low-pass filter (N = 50):
D(z) = Kd·N·(z − 1) / ((N·dt + 1)·z − 1)
Filter pole at z = 1/(1 + N·dt) — always inside the unit circle.</p>
</dd>
<dt>Any other value (default <code class="docutils literal notranslate"><span class="pre">&quot;NotFiltered&quot;</span></code>)</dt><dd><p>Pure backward-Euler derivative (no filter):
D(z) = Kd·(z − 1) / (dt·z)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text_option</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – <code class="docutils literal notranslate"><span class="pre">&quot;filtered&quot;</span></code> or anything else.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Discrete PID transfer function.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ct.TransferFunction</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Control.DiscretePID.DiscretePID.As_RST">
<span class="sig-name descname"><span class="pre">As_RST</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Control/DiscretePID.html#DiscretePID.As_RST"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Control.DiscretePID.DiscretePID.As_RST" title="Link to this definition"></a></dt>
<dd><p>Converts the PID transfer function into equivalent R, S, T polynomials.</p>
<p>For a unity-feedback PID the RST representation is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">R</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">=</span> <span class="n">T</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">=</span> <span class="n">numerator</span> <span class="n">of</span> <span class="n">C</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
<span class="n">S</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">=</span> <span class="n">denominator</span> <span class="n">of</span> <span class="n">C</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
<p>This lets a PID be used anywhere an <code class="docutils literal notranslate"><span class="pre">RSTController</span></code> is expected.</p>
</dd></dl>

</dd></dl>

<p id="module-Control.RSTController">Polynomial RST controller (two-degree-of-freedom).</p>
<p>The RST polynomials are typically produced by one of the synthesis functions in
<code class="docutils literal notranslate"><span class="pre">Utils/computeRST.py</span></code> and then passed to <code class="docutils literal notranslate"><span class="pre">RSTController.__init__</span></code>. A <code class="docutils literal notranslate"><span class="pre">DiscretePID</span></code>
instance is also accepted anywhere an <code class="docutils literal notranslate"><span class="pre">RSTController</span></code> is expected because both expose
the same <code class="docutils literal notranslate"><span class="pre">reset</span></code> / <code class="docutils literal notranslate"><span class="pre">setReference</span></code> / <code class="docutils literal notranslate"><span class="pre">step</span></code> interface.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Control.RSTController.RSTController">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">Control.RSTController.</span></span><span class="sig-name descname"><span class="pre">RSTController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TransferFunction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TransferFunction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TransferFunction</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Control/RSTController.html#RSTController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Control.RSTController.RSTController" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Polynomial RST controller implementing the two-degree-of-freedom control law:</p>
<blockquote>
<div><p>S(z) · u[k] = T(z) · r[k] − R(z) · y[k]</p>
</div></blockquote>
<dl class="simple">
<dt>Equivalently:</dt><dd><p>v[k] = T·r_hist − R·y_hist      (FIR dot products on reference and output histories)
u[k] = (1/S) · v[k]             (recursive IIR filter realised by TFSimulator)</p>
</dd>
</dl>
<p>The two degrees of freedom mean that T and R can be tuned independently: T shapes
the reference tracking response while R shapes disturbance rejection without affecting
the other.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Control.RSTController.RSTController.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Control/RSTController.html#RSTController.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Control.RSTController.RSTController.reset" title="Link to this definition"></a></dt>
<dd><p>Resets the controller’s internal state to zero.</p>
<p>Clears the reference history, output history, and the 1/S recursive filter state.
Call this before each new simulation run to avoid carry-over from a previous run.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Control.RSTController.RSTController.setReference">
<span class="sig-name descname"><span class="pre">setReference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Control/RSTController.html#RSTController.setReference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Control.RSTController.RSTController.setReference" title="Link to this definition"></a></dt>
<dd><p>Sets the reference setpoint for the controller.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>r</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Desired plant output (setpoint).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Control.RSTController.RSTController.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Control/RSTController.html#RSTController.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Control.RSTController.RSTController.step" title="Link to this definition"></a></dt>
<dd><p>Computes the control output u[k] for the current plant measurement y[k].</p>
<dl class="simple">
<dt>Implements one step of the RST control law:</dt><dd><p>v[k] = T·r_hist − R·y_hist
u[k] = (1/S) · v[k]</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>y</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Current plant output y[k].</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Control signal u[k].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models.html" class="btn btn-neutral float-left" title="Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simulation.html" class="btn btn-neutral float-right" title="Simulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>