Models
======

.. automodule:: Models.base
   :members:

BallBeam — configuration
-------------------------

.. automodule:: Models.BallBeam.ballbeam_config

BallBeam — transfer functions
------------------------------

.. automodule:: Models.BallBeam.TransferFunctions
   :members:

BallBeam — linear state space
-------------------------------

.. automodule:: Models.BallBeam.StateSpace
   :members:

BallBeam — nonlinear dynamics
------------------------------

.. automodule:: Models.BallBeam.NonlinearDynamics
   :members:
