

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; PythonDiscreteControl_TP 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api/modules.html" />
    <link rel="prev" title="PythonDiscreteControl — Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PythonDiscreteControl_TP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plant-model">Plant model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-controller-interface">Common controller interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hardcoded-constants-in-the-runners">Hardcoded constants in the runners</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rst-synthesis">RST synthesis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PythonDiscreteControl_TP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h2>
<p>The project is organised in independent layers:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Notebooks
  |-- Simulation/runners.py          &lt;- high-level wiring (D=2, sat=+/-10, t=3s)
       |-- Simulation/simulation.py  &lt;- TFSimulator, HybridSim, NonLinearHybridSim
       |-- Control/                  &lt;- DiscretePID, RSTController
       |-- Models/BallBeam/          &lt;- config, TransferFunctionModel, StateSpace, Nonlinear
       `-- Metrics_Plotting/         &lt;- SimLog, Metrics, Plotting
Utils/computeRST.py                  &lt;- RST synthesis (no circular dependencies)
Utils/utils.py                       &lt;- CSV export, utility builders
</pre></div>
</div>
</section>
<section id="plant-model">
<h2>Plant model<a class="headerlink" href="#plant-model" title="Link to this heading"></a></h2>
<p>The <strong>ball-and-beam</strong> system is described by the continuous transfer function:</p>
<div class="math notranslate nohighlight">
\[F(s) = \frac{H}{s^2}, \quad
H = \frac{m \cdot g \cdot d}{L \cdot (J/R^2 + m)} \approx 0.21 \;\text{m s}^{-2}/\text{rad}\]</div>
<p>After ZOH discretisation at <span class="math notranslate nohighlight">\(T_e = 0.05\)</span> s:</p>
<div class="math notranslate nohighlight">
\[F(z) = \frac{0.000263\,(z+1)}{z^2 - 2z + 1}\]</div>
<p>The two poles at <span class="math notranslate nohighlight">\(z = 1\)</span> (discrete double integrator) make the system
non-asymptotically stable in open loop.</p>
</section>
<section id="common-controller-interface">
<h2>Common controller interface<a class="headerlink" href="#common-controller-interface" title="Link to this heading"></a></h2>
<p>Both <code class="docutils literal notranslate"><span class="pre">DiscretePID</span></code> and <code class="docutils literal notranslate"><span class="pre">RSTController</span></code> share three methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">reset()</span></code> — clears the internal state to zero before each simulation run.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">setReference(r)</span></code> — sets the reference setpoint.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">step(y)</span> <span class="pre">-&gt;</span> <span class="pre">float</span></code> — computes the control command <span class="math notranslate nohighlight">\(u[k]\)</span> from measurement <span class="math notranslate nohighlight">\(y[k]\)</span>.</p></li>
</ul>
<p>This common interface allows one controller to be substituted for the other in the
runner functions without changing any simulation code.</p>
</section>
<section id="hardcoded-constants-in-the-runners">
<h2>Hardcoded constants in the runners<a class="headerlink" href="#hardcoded-constants-in-the-runners" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Constant</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Role</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Disturbance (ampl.)</p></td>
<td><p>2.0</p></td>
<td><p>Step disturbance injected at the plant input</p></td>
</tr>
<tr class="row-odd"><td><p>Disturbance (time)</p></td>
<td><p>t &gt;= 3s</p></td>
<td><p>First 3 s reserved for the reference-tracking transient</p></td>
</tr>
<tr class="row-even"><td><p>Saturation</p></td>
<td><p>+/-10</p></td>
<td><p>Physical limit of the beam servo actuator</p></td>
</tr>
<tr class="row-odd"><td><p>Integration step</p></td>
<td><p>1 ms</p></td>
<td><p>20x finer than the controller period (50 Hz)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="rst-synthesis">
<h2>RST synthesis<a class="headerlink" href="#rst-synthesis" title="Link to this heading"></a></h2>
<p>Two synthesis functions are available in <code class="docutils literal notranslate"><span class="pre">Utils/computeRST.py</span></code>:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Compute_Denominator_Matching_RST(A_m,</span> <span class="pre">plant_tf,</span> <span class="pre">Integrator,</span> <span class="pre">A0)</span></code></dt><dd><p>Specify only the dominant poles <span class="math notranslate nohighlight">\(A_m\)</span>. The polynomial <span class="math notranslate nohighlight">\(T = t_0 \cdot A_0\)</span>
enforces unity DC gain and cancels <span class="math notranslate nohighlight">\(A_0\)</span> from the closed-loop response.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Compute_Desired_RST(Desired_TF,</span> <span class="pre">plant_tf,</span> <span class="pre">Integrator,</span> <span class="pre">A0)</span></code></dt><dd><p>Specify the full desired closed-loop transfer function <span class="math notranslate nohighlight">\(B_{cl}/A_m\)</span>.
The numerator <span class="math notranslate nohighlight">\(B_{cl}\)</span> must be exactly divisible by <span class="math notranslate nohighlight">\(B\)</span>.</p>
</dd>
</dl>
<p>Both functions return <code class="docutils literal notranslate"><span class="pre">(S_tf,</span> <span class="pre">R_tf,</span> <span class="pre">T_tf,</span> <span class="pre">H_cl)</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="PythonDiscreteControl — Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/modules.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>